# TestAutomationManager

./: ARCHITECTURE_DIAGRAM.txt  App TODO.txt  FILE_PATHS_REFERENCE.md  PROJECT_STRUCTURE_ANALYSIS.md  README.md  SCHEMA_MIGRATION_SUMMARY.md  STORED_PROCEDURES_GUIDE.md  TestAutomationManager.sln
TestAutomationManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchHelper.cs  TestAutomationManager.csproj  schema-config.json
TestAutomationManager/Converters/: RunStatusToColorConverter.cs  SchemaToBoolConverter.cs
TestAutomationManager/Dialog/: AddColumnDialog.xaml  AddColumnDialog.xaml.cs  AddTestDialog.xaml  AddTestDialog.xaml.cs  EditColumnLengthDialog.xaml  EditColumnLengthDialog.xaml.cs  ModernMessageDialog.xaml  ModernMessageDialog.xaml.cs  RenameColumnDialog.xaml  RenameColumnDialog.xaml.cs  SearchHelper.cs  SearchOverlay.xaml  SearchOverlay.xaml.cs  SwitchSchemaDialog.xaml  SwitchSchemaDialog.xaml.cs
TestAutomationManager/Exceptions/: ColumnLengthExceededException.cs
TestAutomationManager/Models/: DataModels.cs  ExtTableLayout.cs
TestAutomationManager/Repositories/: ExtTableDataRepository.cs  ExtTableLayoutRepository.cs  ExtTableRepository.cs  ExternalTableRepository.cs  ITestRepository.cs  ProcessRepository.cs  TestRepository.cs
TestAutomationManager/Services/: DatabaseWatcherService.cs  GlobalSearchHelper.cs  ProcessCacheService.cs  SchemaConfigService.cs  TestUISettingsService.cs  ThemeService.cs  ViewportScroller.cs  VisualSearchHighlighter.cs
TestAutomationManager/Themes/: DarkTheme.xaml  LightTheme.xaml  RedTheme.xaml
(+15 files in other folders)
